<!doctype html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta charset="utf-8">

    <meta name="viewport" content="width=320,initial-scale=1.0,minimum-scale=1.0">
<!--page info-->
<title>無題ドキュメント</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--og-->
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />
<!--favicon-->
<link rel="shortcut icon" href=""/>
<!--css-->
<link rel="stylesheet" type="text/css" href="assets/css/index.css" media="all" />
<!--js-->
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
<script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script type="text/javascript" src="assets/js/hammer.js"></script>
<script type="text/javascript" src="assets/js/jquery.hammer.js"></script>
<script type="text/javascript" src="assets/js/easing.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script type="text/javascript" src="assets/js/html5shiv-printshiv.js"></script>
<script type="text/javascript" src="assets/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="assets/js/flexibility.js"></script>
<![endif]-->

</head>

<body>
   <!--画面の拡大を禁止-->
    <script>
        document.documentElement.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        }, false);

        var lastTouchEnd = 0;
        document.documentElement.addEventListener('touchend', function (event) {
            var now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    </script>


<div class="area">
    <div id="target" class="pinchout"></div>
    <div id="target2"></div>

</div>
    <div class="text"></div>
    <div class="gesture"></div>
    <div class="eventType"></div>
    <div class="r"></div>
    <div class="n"></div>
    <div class="height"></div>
    <div class="width"></div>
    <div class="scale"></div>
    <div class="touch01"></div>
    <div class="touch02"></div>
    <div class="top"></div>
    <div class="left"></div>
</body>
</html>
